{
  "name": "glamora",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w client",
    "seed:catalog": "node scripts/build-catalog.js",
    "seed:db": "npm run seed -w server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
